---
layout: default
title: Subhash Talluri | Engineering
---
<h3><i><b><span style="color:brown"><font size="4">Interests</font></span></b></i></h3>
<br>
<ul>
    
    <li> Engineering Simulations </li>
    <li> Additive Manufacturing </li>
    <li> Product Lifecycle Management </li>
    <li> Manufacturing Technology </li>
   
</ul>
<hr><br>

<h3><i><b><span style="color:brown"><font size="4">Experience</font></span></b></i></h3>
<br>
<ul>
      <li>
    <b>Engineering Design Simulations & Tests - Structures, Dynamics, Impact</b><br>
        <span style="color:blue">Expertise in component and system level simulations, structural tests and root cause investigations.</span>
        <ul>
            <li>Worked on thermal analysis, structural analysis, rotor containment analysis, tip clearance, structural tests, bird strike analysis, ice-ingestion analysis, bolted joint analysis, creep analysis, stiffness analysis, windmill and maneuver conditons.    </li>
        </ul>
    </li>
    
    <li>
    <b>Fatigue Life Evaluation</b><br>
        <span style="color:blue">Expertise in determining component life under fatigue loading.</span>
        <ul>
            <li>Versed in understanding fatigue, general characteristics, S-N curves, design for fatigue, Rain flow cycle counting, constant life curves - goodman diagram, miners rule, engineering & true stress/strains, hysteresis loop, cyclic stress strain curve, LCF/HCF interaction, strain life prediction, notch fatigue factors, Neuver relationship and Juvinall method.</li>
        </ul>
     </li>
    
    <li>
    <b>Fracture Mechanics - Linear & Non-Linear crack growth analysis</b><br>
        <span style="color:blue">Expertise in fracture mechanics approach to structural reliability.</span>
        <ul>
            <li>Presence of defects such as cracks or crack-like flaws are inherent to any component. Whether it grows to an unacceptable size during it's life is the essence of life prediction using fracture mechanics. This is accomplished by estimating the initial crack size and the time for the crack to grow from its initial size to a final critical size. It requires crack tip stress intensity factors to quantify stable growth or unstable fracture under elastic or near elastic loading conditions.</li>
        </ul>
      </li>
      <li>
    <b>Material Review Board (MRB) activities</b><br>
        <span style="color:blue">Expertise in reading part drawings, understanding the manufacturing process, reviewing repair/rework schemes and evaluating engineering deviations for their acceptability.</span>
        <ul>
              <li>Deviations in hardware against engineering definition can originate during manufacturing of parts, assembly or during any manufacturing process - raw material, rough machining, final machining, surface treatments or externally sourced operations. Considering the part's end use, 'Fit and Form' is analyzed for it's effect on surrounding hardware and the higher assembly. It is also analyzed for commercial, certification and safety issues such as impact on TBO (Time Before Overhaul), LCF life and damage tolerance.  </li>
             
          </ul>
            
      </li>
       <li>
    <b>Design for Additive Manufacturing</b><br>
        <span style="color:blue">Expertise in design optimization (shape & topology) for metal additive manufacturing.</span>
        <ul>
              <li>Current design practices try to reduce manufacturing costs and not always straight forward given design constraints. Together with many different loading types, it is often necessary to perform many iterations manually to get a working design and they don't lend themselves well to fast turnaround or low weight designs. I have performed topology optimization which rendered truely organic free form shapes that can only be 3D printed. Once the loading is well understood, topology optimization was able to provide a functional design with very low weight in a fraction of the time. </li>
             
          </ul>
            
      </li>
</ul>
<hr><br>

<h3><i><b><span style="color:brown"><font size="4">Academic Projects</font></span></b></i></h3>
<br>

<ul>
      <li>
    <b>Laboratory Evaluation of Materials Exposed to Space Environment - <a href="http://www.itlinc.com/">Integrity Testing Labs Inc.</a>, Toronto, 2009</b><br>
      Space endeavor relies heavily on materials with outstanding properties as they must survive harsh environments which combine ionizing radiation, extreme temperatures and micrometeorites. Laboratory experiments were conducted to evaluate the influence of space environmental factors on qualified materials. 
          <ul>
              <li>A full 24 hr outgassing experiment was conducted on a number of space qualified materials in accordance with ASTM E595 standards. The residues were collected on specially prepared collectors and analyzed using Fourier Transform Infrared (FTIR) Spectroscopy (fig, right). </li>
              <li>Lab experiment was conducted to evaluate influence of atomic oxygen and uv radiation on a set of materials exposed to atomic oxygen plasma source (fig, left). The change in material properties were evaluated using thermal optical properties measurements (total solar absorptance and thermal emittance), mass loss and changes in surface morphology.</li> <br> <br>
    <center><img src="/assets/images/integrity1.jpg" width="250px" height="200px" align="middle">
            <img src="/assets/images/integrity2.jpg" width="250px" height="200px" align="middle"></center>
          </ul>
    </li>
   
    <li>
    <b>Nano-Solar-Sail Technology Demonstrator Mission - <a href="https://www.utias-sfl.net/">Space Flight Lab</a>, Toronto, 2008</b><br>
        Asteroid tagging is of great interest as it helps predict their path and determine the risk of an earth collision. This project is part of asteroid tagging spacecraft mission based on solar sail technology to plant a radio transceiver onto asteroids to facilitate orbit tracking from earth. Solar sailing was investigated as a means of propulsion as they rely on radiation pressure to push against a large surface area sail made of a reflective material to provide thrust. The objective was to achieve this with the use of a nanosatellite bus (fig below) which places very tight constraints on the size and mass of the spacecraft. <br> <br>
        
        <center><img src="/assets/images/sat1.jpg" width="400px" height="250px" align="middle"></center>
     </li>
    <br>
    <li>
    <b>Study of Ram-Rocket Propulsive Characteristics - <a href="http://arrow.utias.utoronto.ca/~steinberg/">Propulsion Lab</a>, Toronto, 2009 </b><br>
        Rocket-Based Combined-Cycle Engine (RBCC) or Ram Rocket combines a rocket cycle with a ramjet cycle, the heart of which is the ejector where the propulsive streams of both cycles mix. It can be shown that as a result of thorough and careful mixing of the high temperature, high kinetic energy exhaust gas of the rocket with incoming entrained air from the inlet of the combined engine, the total temperature and total pressure of the airstream increase at the exit of the ejector duct. The larger this increase the the sooner the switch to the "ramjet only" mode of propulsion on the ascent trajectory, and the smaller the quantity of liquid oxygen used. This translates into higher payload mass fractions. The ramrocket is a candidate for future air-breathing reusable space launchers. Its propulsive characteristics can be compared to that of a "mechanical" combination of a rocket and a ramjet engine. <br>  <br> 
        
        Various ramjet and scramjet performance characteristics were evaluated such as heat addition, burner area ratio, static pressure ratio, engine thrust, exhaust velocity, exhaust pressure and thrust coefficients under given flight mach and altitude conditions via the combustion of kerosene (hydrocarbon) fuel. <br> <br>
        
        <center><img src="/assets/images/ram1.JPG" width="350px" height="350px" align="middle">
            <img src="/assets/images/ram2.JPG" width="350px" height="350px" align="middle"></center>
 
    </li>
    <br>
    <li>
    <b>Engine-Out Autopilot Design of B747 - <a href="http://www.flight.utias.utoronto.ca/fsc/">Aircraft Flight Lab</a>, Toronto, 2010 </b><br>
        The present day standard of safety clearly is to be maintained for the next generation of large
        transport aircraft. Availability of fly-by-wire offers additional potential to increase the flight
        safety and the handling quality beyond the present level. One issue of concern is the mastering
        of an engine failure or engine out event. Potential engine failure causes include 1) engine
        flame out, where the combustion process in the engine stops, Foreign Object Damage (FOD),
        such as a bird strike or 3) fuel starvation, or 4) any other mechanical engine failure. The
        purpose of this study was therefore to derive a mathematical model of Boeing 747 airplane during
        engine failure (forces during asymmetric flight shown below), which can be used to design a controller to stabilize the airplane.<br> <br>
         
        <center><img src="/assets/images/engineout1.JPG" width="400px" height="350px" align="middle">
            <img src="/assets/images/engineout2.JPG" width="350px" height="350px" align="middle"></center>
    </li>
    <br>
    <li>
    <b> Bird Strike Analysis of Aircraft Wing - Internship at <a href="http://www.cyient.com/">Cyient Inc.</a>, Hyderabad, 2008  </b><br>
        Bird strike events are very common and it is imperative to design aircraft components capable of withstanding such impacts. Certification needs bird impact testing which can be expensive and time consuming. Hence numerical simulations are done before actual empirical tests. In this project a simulated study is undertaken on an aircraft wing under design. A homogeneous bird and leading edge contour of an aircraft wing is modeled using finite element method and the high velocity bird impact event is simulated using LS-Dyna code. <br> <br>
        <center><img src="/assets/images/bird1.JPG" width="350px" height="200px" align="middle">
           </center>
    </li>
    <br>
    
</ul>
