---
layout: default
title: Subhash Talluri | Global Recognition
---

<p>Subhash Talluri was granted <b>U.S. permanent residency</b> by <a href="https://www.uscis.gov/working-in-the-united-states/permanent-workers/employment-based-immigration-first-preference-eb-1">United States Immigration</a> under the prestigious <a href="https://en.wikipedia.org/wiki/EB-1_visa">EB1-A category for extraordinary ability</a>, recognizing his exceptional expertise and contributions in AI/ML. This visa is reserved for individuals at the top of their field, such as distinguished scientists, artists, and business leaders, who have achieved national or international acclaim. 
   </p>

<br>
<hr><br>

<h3><i><b><span style="color:brown"><font size="4">Judging Panelist as Industry Expert</font></span></b></i></h3>
<br>

 Subhash Talluri has been recognized for his expertise in AI/ML, being selected to judge prestigious competitions such as the Globee® Awards Information Technology World Awards® and the Stevie® Awards American Business Awards®. He has also judged the UK's Cloud Excellence Awards, highlighting his deep involvement in the cloud industry. 
Additionally, Subhash has served as a judge for AI hackathons organized by Amazon and other major enterprises, reflecting his prominent role and influence in the AI/ML field.
<br>
<ul>
    <li> Served as a judge at the <a href="https://awsdisasterresponse.devpost.com/ ">AWS Disaster Response Hackathon</a> in Dec 2021, hosted by Amazon, 
        aimed at exploring innovative ways to apply machine learning to critical challenges in natural disaster preparedness and response. The event attracted over 1,500 participants from 80+ countries, resulting in 40+ project submissions. 
        With a total prize pool of $54,000 USD, the hackathon also sought to set a Guinness World Record for the "largest machine learning competition.   </li>
    <li> Selected to judge both the <a href="https://globeeawards.com/subhash-talluri/">Globee® Awards</a>, established in 2003 as the world’s premier business awards recognizing the achievements of companies and professionals globally,
        and the <a href="https://stevieawards.com/aba/information-technology-awards-judging-committee">Stevie® Awards</a>, founded in 2002 to honor the accomplishments and positive contributions of organizations and working professionals worldwide. </li>
<li> Selected to judge the <a href="https://event.computing.co.uk/cloudexcellenceawards2024/en/page/home">Cloud Excellence Awards</a> in 2022, which celebrate the best of the UK's cloud industry, recognizing the most innovative products, vendors, and outstanding use cases from end-user firms. 
    </li>
</ul>
<hr><br>

<h3><i><b><span style="color:brown"><font size="4">Editorial Reviewer for Data Science/ML Publications.</font></span></b></i></h3>
<br>

Subhash Talluri serves as an editorial reviewer for machine learning publications with <a href="https://www.manning.com/"> Manning</a>, where he provides expert insights and technical feedback to enhance the quality and accuracy of AI/ML content. 
His role ensures that the publications meet high standards in the rapidly evolving field of machine learning.
<br>
<ul>
    <li> Subhash made a significant contribution to the project by peer reviewing and providing technical notes and advice for the book <a href="https://www.manning.com/liveprojectseries/quantum-computing-with-amazon-braket-sdk-ser">Quantum Computing with Amazon Braket SDK</a>. 
        His insights helped enhance the technical accuracy and overall quality of the publication.    </li>
    <li> Subhash contributed as a peer reviewer for the book <a href="https://www.manning.com/books/feature-engineering-bookcamp">Feature Engineering Bookcamp</a>, which highlights practical techniques to significantly improve machine learning pipelines. 
        The book offers case studies that demonstrate how to enhance data wrangling and achieve better ML results without spending extensive time fine-tuning parameters. </li>
    <li>Subhash contributed to the technical review of the book <a href="https://www.manning.com/books/ensemble-methods-for-machine-learning">Ensemble Methods for Machine Learning</a>, 
        which focuses on combining multiple machine learning approaches to create models that are highly accurate and performant.    </li>
    <li> Subhash reviewed the book <a href="https://www.manning.com/books/graph-algorithms-for-data-science">Graph Algorithms for Data Science</a> and provided feedback to enhance the accuracy of its content. 
       The book explores key algorithms and techniques for utilizing graphs in data science, offering practical guidance on their implementation and deployment.</li>
</ul>
<hr><br>


<h3><i><b><span style="color:brown"><font size="4">Advisory Board Member</font></span></b></i></h3>
<br>
Subhash Talluri serves on the advisory committee of the Precision Medicine Initiative at the Libin Cardiovascular Institute of the University of Calgary, Canada. 
Additionally, he also serves as an advisory member for the Advanced Networks Research Lab at the University of Texas at Dallas, reflecting his expertise and contributions to both precision medicine and advanced network research.
<br>
<ul>
    <li> The Libin Cardiovascular Institute Precision Medicine Initiative aims to unify Alberta’s world-renowned data sources into a comprehensive "super" database, enabling researchers to conduct groundbreaking cardiovascular research. As an Advisory Committee member, 
        Subhash plays a key role in ensuring that the initiative aligns with best practices and leverages advancements in data science, machine learning, artificial intelligence, and other critical areas to build a world-class cardiac data ecosystem.  </li>
    <li>The Advanced Networks Research Lab was established at the University of Texas at Dallas in
1999 with the goal of producing high-quality research in the area of computer and telecommunication networks. Subhash provides technical advice about the
direction of research from an industry perspective and contributes technical expertise towards the development and implementation of solutions. Current research is related to network slicing, and the use of AI/ML in network control decisions with the goal of automating resource
management and orchestration to support zero-touch network slicing in 5G networks.  </li>
    
   
</ul>
<hr><br>

<h3><i><b><span style="color:brown"><font size="4">Press</font></span></b></i></h3>
<br>

Subhash Talluri has been prominently featured in international press, recognized for his expertise and pioneering contributions in the field of artificial intelligence and machine learning. 
<br>
<ul>
    
    <li> Subhash was featured in the South Korean press for a solution he developed with LGU Plus and Samsung that demonstrates AI based control of 5G equipment.
      <a href="https://pulse.mk.co.kr/news/english/10951895">LG Uplus demonstrates AI-based control of 5G equipment</a>   </li>

   
</ul>
<hr><br>

<h3><i><b><span style="color:brown"><font size="4">Global AI Speaker</font></span></b></i></h3>
<br>
Subhash Talluri is a globally recognized AI speaker, frequently sharing his expertise and insights at leading conferences, industry summits, and academic institutions worldwide.
<br>
<ul>
      <li>
           <b>AWS Re:Invent Conference & AWS Summits</b><br>
      </li>
    
    <li>
           <b>Mobile World Congress</b><br>
      </li>
    
    <li>
           <b>TM Forum </b><br>
      </li>
    
    <li>
           <b>Data Science Conferences and AI Summits </b><br>
      </li>
    
    <li>
           <b>Enterprise AI Hackathons and Workshops</b><br>
      </li>
    
